name: CDK Deploy On Bucket changes

on:
  workflow_dispatch:
    paths:
      - www/**
    branches: ["main", "test_action"]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create .env.development file
        run: |
              touch .env.development
              echo "CDK_DEPLOY_ACCOUNT=${{ secrets.AWS_DEPLOY_ACCOUNT }}" >> .env.development
              echo "CDK_DEPLOY_REGION=us-east-1" >> .env.development
              echo "BUCKET_NAME=${{ secrets.DEV_BUCKET_NAME }}" >> .env.development
              echo "DOMAIN_NAME=${{ secrets.DEV_DOMAIN_NAME }}" >> .env.development
      - name: cdk deploy
        uses: youyo/aws-cdk-github-actions@v2
        with:
          cdk_subcommand: "deploy"
          cdk_stack: "development-PersonalWebsiteBucket"
          cdk_args: "--require-approval never -c environment=development"
          actions_comment: false
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-1"

  destroy:
    needs: "deploy"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: cdk destroy
        uses: youyo/aws-cdk-github-actions@v2
        with:
          cdk_subcommand: "destroy"
          cdk_stack: "development-PersonalWebsiteBucket"
          cdk_args: "--all --require-approval never -c environment=development"
          actions_comment: false
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: "us-east-1"
